
%% \subsection{The entire example dataset}

%% The entire amount of example data consist of some 10,000 persons and
%% some 200,000 prescriptions:
%% <<eval=FALSE>>=
%% dim(Sx)
%% pur <- list(A = purA,
%%             B = purB,
%%             C = purC)
%% sapply(pur, nrow)
%% system.time(adx <- addDrug.Lexis(Sx, pur, tnam = "per", grace = 1/6))
%% system.time(adc <- coarse.Lexis(adx, lim = c(1/6,1/2)))
%% summary(Sx)
%% summary(adx)
%% summary(adc)
%% @ 
%% We see hat the number of records is quite large because we have cut at
%% all purchase dates and integer ages. For practical purposes we might
%% therefore want to merge successive records with a total duration
%% \texttt{lex.dur} less than some limit.

%% \bibliographystyle{plain}

%% \begin{thebibliography}{1}

%% \bibitem{Carstensen.2007a}
%% B~Carstensen.
%% \newblock Age-{P}eriod-{C}ohort models for the {L}exis diagram.
%% \newblock {\em Statistics in Medicine}, 26(15):3018--3045, 2007.

%% \bibitem{Carstensen.2008c}
%% B~Carstensen, JK~Kristensen, P~Ottosen, and K~Borch-Johnsen.
%% \newblock The {D}anish {N}ational {D}iabetes {R}egister: {T}rends in incidence,
%%   prevalence and mortality.
%% \newblock {\em Diabetologia}, 51:2187--2196, 2008.

%% \end{thebibliography}

%% \addcontentsline{toc}{chapter}{References}
