R version 3.6.1 (2019-07-05) 
 ---------------------------------------------
  Folder:  /home/bendix/stat/R/lib.src/Epi/pkg/vignettes 
 Started:  Tuesday 06. August 2019, 08:48:52 
 ---------------------------------------------
Writing to file flup.tex
Processing code chunks with options ...
 1 : keep.source term verbatim (flup.rnw:22)
 2 : echo keep.source term verbatim (flup.rnw:137)
 3 : echo keep.source term verbatim (flup.rnw:148)
 4 : echo keep.source term verbatim (flup.rnw:180)
 5 : echo keep.source term verbatim (flup.rnw:198)
 6 : echo keep.source term verbatim pdf  (label = dmL1, flup.rnw:206)
 7 : echo keep.source term verbatim pdf  (label = dmL2, flup.rnw:212)
 8 : echo keep.source term verbatim (flup.rnw:255)
 9 : echo keep.source term verbatim (flup.rnw:268)
10 : echo keep.source term verbatim (flup.rnw:277)
11 : echo keep.source term verbatim (flup.rnw:284)
12 : echo keep.source term verbatim (flup.rnw:301)
13 : echo keep.source term verbatim (flup.rnw:334)
14 : echo keep.source term verbatim (flup.rnw:362)
15 : echo keep.source term verbatim (flup.rnw:393)
16 : echo keep.source term verbatim pdf  (label = box1, flup.rnw:399)
17 : echo keep.source term verbatim (flup.rnw:437)
18 : echo keep.source term verbatim (flup.rnw:481)
19 : echo keep.source term verbatim (flup.rnw:487)
20 : echo keep.source term verbatim (flup.rnw:594)
21 : echo keep.source term verbatim (flup.rnw:618)
22 : echo keep.source term verbatim (flup.rnw:639)
23 : echo keep.source term verbatim (flup.rnw:663)
24 : echo keep.source term verbatim (flup.rnw:674)
25 : echo keep.source term verbatim (flup.rnw:679)
26 : echo keep.source term verbatim (flup.rnw:689)
27 : echo keep.source term verbatim (flup.rnw:693)
28 : echo keep.source term verbatim pdf  (label = pr-a, flup.rnw:719)
29 : echo keep.source term verbatim (flup.rnw:741)
30 : echo keep.source term verbatim (flup.rnw:759)
31 : echo keep.source term verbatim (flup.rnw:769)
32 : echo keep.source term verbatim (flup.rnw:781)
33 : echo keep.source term verbatim pdf  (label = ins-time, flup.rnw:789)
34 : echo keep.source term verbatim (flup.rnw:819)
35 : echo keep.source term verbatim (flup.rnw:827)
36 : echo keep.source term verbatim (flup.rnw:839)
37 : echo keep.source term verbatim pdf  (label = Ieff, flup.rnw:863)
38 : echo keep.source term verbatim pdf  (label = IeffR, flup.rnw:884)
39 : echo keep.source term verbatim (flup.rnw:948)
40 : echo keep.source term verbatim (flup.rnw:963)
41 : echo keep.source term verbatim (flup.rnw:988)
42 : echo keep.source term verbatim pdf  (label = dur-int, flup.rnw:997)
43 : echo keep.source term verbatim pdf  (label = dur-int-RR, flup.rnw:1023)
44 : echo keep.source term verbatim pdf  (label = splint, flup.rnw:1052)
45 : echo keep.source term verbatim pdf  (label = RR-int, flup.rnw:1083)
46 : echo keep.source term verbatim (flup.rnw:1112)
47 : echo keep.source term verbatim pdf  (label = sep-mort, flup.rnw:1129)
48 : echo keep.source term verbatim pdf  (label = sep-HR, flup.rnw:1141)
49 : echo keep.source term verbatim (flup.rnw:1171)
50 : echo keep.source term verbatim pdf  (label = box4, flup.rnw:1183)
51 : echo keep.source term verbatim (flup.rnw:1209)
52 : echo keep.source term verbatim (flup.rnw:1221)
53 : echo keep.source term verbatim pdf  (label = mbox, flup.rnw:1230)
54 : echo keep.source term verbatim pdf  (label = mboxr, flup.rnw:1243)

You can now run (pdf)latex on ‘flup.tex’

 ---------------------------------------------
  Folder: /home/bendix/stat/R/lib.src/Epi/pkg/vignettes
   Ended: Tuesday 06. August 2019, 08:49:33
 Elapsed: 00:00:41
 ---------------------------------------------
