R version 3.6.0 (2019-04-26) 
 ---------------------------------------------
  Folder:  /home/bendix/stat/R/lib.src/Epi/pkg/vignettes 
 Started:  Thursday 23. May 2019, 10:20:21 
 ---------------------------------------------
Writing to file flup.tex
Processing code chunks with options ...
 1 : keep.source term verbatim (flup.rnw:22)
 2 : echo keep.source term verbatim (flup.rnw:128)
 3 : echo keep.source term verbatim (flup.rnw:139)
 4 : echo keep.source term verbatim (flup.rnw:171)
 5 : echo keep.source term verbatim (flup.rnw:189)
 6 : echo keep.source term verbatim pdf  (label = dmL1, flup.rnw:197)
 7 : echo keep.source term verbatim pdf  (label = dmL2, flup.rnw:203)
 8 : echo keep.source term verbatim (flup.rnw:246)
 9 : echo keep.source term verbatim (flup.rnw:259)
10 : echo keep.source term verbatim (flup.rnw:268)
11 : echo keep.source term verbatim (flup.rnw:275)
12 : echo keep.source term verbatim (flup.rnw:292)
13 : echo keep.source term verbatim (flup.rnw:325)
14 : echo keep.source term verbatim (flup.rnw:353)
15 : echo keep.source term verbatim (flup.rnw:363)
16 : echo keep.source term verbatim (flup.rnw:394)
17 : echo keep.source term verbatim pdf  (label = box1, flup.rnw:400)
18 : echo keep.source term verbatim (flup.rnw:438)
19 : echo keep.source term verbatim (flup.rnw:481)
20 : echo keep.source term verbatim (flup.rnw:487)
21 : echo keep.source term verbatim (flup.rnw:594)
22 : echo keep.source term verbatim (flup.rnw:618)
23 : echo keep.source term verbatim (flup.rnw:639)
24 : echo keep.source term verbatim (flup.rnw:663)
25 : echo keep.source term verbatim (flup.rnw:674)
26 : echo keep.source term verbatim (flup.rnw:679)
27 : echo keep.source term verbatim (flup.rnw:689)
28 : echo keep.source term verbatim (flup.rnw:693)
29 : echo keep.source term verbatim pdf  (label = pr-a, flup.rnw:718)
30 : echo keep.source term verbatim (flup.rnw:740)
31 : echo keep.source term verbatim (flup.rnw:758)
32 : echo keep.source term verbatim (flup.rnw:768)
33 : echo keep.source term verbatim (flup.rnw:780)
34 : echo keep.source term verbatim pdf  (label = ins-time, flup.rnw:788)
35 : echo keep.source term verbatim (flup.rnw:818)
36 : echo keep.source term verbatim (flup.rnw:826)
37 : echo keep.source term verbatim (flup.rnw:838)
38 : echo keep.source term verbatim pdf  (label = Ieff, flup.rnw:861)
39 : echo keep.source term verbatim pdf  (label = IeffR, flup.rnw:882)
40 : echo keep.source term verbatim (flup.rnw:946)
41 : echo keep.source term verbatim (flup.rnw:961)
42 : echo keep.source term verbatim (flup.rnw:986)
43 : echo keep.source term verbatim pdf  (label = dur-int, flup.rnw:995)
44 : echo keep.source term verbatim pdf  (label = dur-int-RR, flup.rnw:1021)
45 : echo keep.source term verbatim pdf  (label = splint, flup.rnw:1050)
46 : echo keep.source term verbatim pdf  (label = RR-int, flup.rnw:1081)
47 : echo keep.source term verbatim (flup.rnw:1110)
48 : echo keep.source term verbatim pdf  (label = sep-mort, flup.rnw:1127)
49 : echo keep.source term verbatim pdf  (label = sep-HR, flup.rnw:1139)
50 : echo keep.source term verbatim (flup.rnw:1169)
51 : echo keep.source term verbatim pdf  (label = box4, flup.rnw:1181)
52 : echo keep.source term verbatim (flup.rnw:1207)
53 : echo keep.source term verbatim (flup.rnw:1219)
54 : echo keep.source term verbatim pdf  (label = mbox, flup.rnw:1229)
55 : echo keep.source term verbatim pdf  (label = mboxr, flup.rnw:1242)

You can now run (pdf)latex on ‘flup.tex’

 ---------------------------------------------
  Folder: /home/bendix/stat/R/lib.src/Epi/pkg/vignettes
   Ended: Thursday 23. May 2019, 10:21:03
 Elapsed: 00:00:41
 ---------------------------------------------
