R version 3.6.3 (2020-02-29) 
 ---------------------------------------------
  Folder:  /home/bendix/stat/R/lib.src/Epi/pkg/vignettes 
 Started:  Friday 08. April 2022, 07:07:35 
 ---------------------------------------------
Writing to file flup.tex
Processing code chunks with options ...
 1 : keep.source term verbatim (flup.rnw:22)
 2 : echo keep.source term verbatim (flup.rnw:137)
 3 : echo keep.source term verbatim (flup.rnw:148)
 4 : echo keep.source term verbatim (flup.rnw:180)
 5 : echo keep.source term verbatim (flup.rnw:198)
 6 : echo keep.source term verbatim pdf  (label = dmL1, flup.rnw:206)
 7 : echo keep.source term verbatim pdf  (label = dmL2, flup.rnw:212)
 8 : echo keep.source term verbatim (flup.rnw:255)
 9 : echo keep.source term verbatim (flup.rnw:268)
10 : echo keep.source term verbatim (flup.rnw:277)
11 : echo keep.source term verbatim (flup.rnw:284)
12 : echo keep.source term verbatim (flup.rnw:303)
13 : echo keep.source term verbatim (flup.rnw:338)
14 : echo keep.source term verbatim (flup.rnw:360)
15 : echo keep.source term verbatim (flup.rnw:392)
16 : echo keep.source term verbatim pdf  (label = box1, flup.rnw:398)
17 : echo keep.source term verbatim (flup.rnw:436)
18 : echo keep.source term verbatim (flup.rnw:480)
19 : echo keep.source term verbatim (flup.rnw:486)
20 : echo keep.source term verbatim (flup.rnw:593)
21 : echo keep.source term verbatim (flup.rnw:617)
22 : echo keep.source term verbatim (flup.rnw:638)
23 : echo keep.source term verbatim (flup.rnw:662)
24 : echo keep.source term verbatim (flup.rnw:673)
25 : echo keep.source term verbatim (flup.rnw:678)
26 : echo keep.source term verbatim (flup.rnw:688)
27 : echo keep.source term verbatim (flup.rnw:692)
28 : echo keep.source term verbatim pdf  (label = pr-a, flup.rnw:718)
29 : echo keep.source term verbatim (flup.rnw:740)
30 : echo keep.source term verbatim (flup.rnw:758)
31 : echo keep.source term verbatim (flup.rnw:768)
32 : echo keep.source term verbatim (flup.rnw:780)
33 : echo keep.source term verbatim pdf  (label = ins-time, flup.rnw:788)
34 : echo keep.source term verbatim (flup.rnw:818)
35 : echo keep.source term verbatim (flup.rnw:826)
36 : echo keep.source term verbatim (flup.rnw:838)
37 : echo keep.source term verbatim pdf  (label = Ieff, flup.rnw:862)
38 : echo keep.source term verbatim pdf  (label = IeffR, flup.rnw:883)
39 : echo keep.source term verbatim (flup.rnw:947)
40 : echo keep.source term verbatim (flup.rnw:962)
41 : echo keep.source term verbatim (flup.rnw:987)
42 : echo keep.source term verbatim pdf  (label = dur-int, flup.rnw:996)
43 : echo keep.source term verbatim pdf  (label = dur-int-RR, flup.rnw:1022)
44 : echo keep.source term verbatim pdf  (label = splint, flup.rnw:1051)
45 : echo keep.source term verbatim pdf  (label = RR-int, flup.rnw:1082)
46 : echo keep.source term verbatim (flup.rnw:1111)
47 : echo keep.source term verbatim pdf  (label = sep-mort, flup.rnw:1128)
48 : echo keep.source term verbatim pdf  (label = sep-HR, flup.rnw:1140)
49 : echo keep.source term verbatim (flup.rnw:1170)
50 : echo keep.source term verbatim pdf  (label = box4, flup.rnw:1182)
51 : echo keep.source term verbatim (flup.rnw:1208)
52 : echo keep.source term verbatim (flup.rnw:1220)
53 : echo keep.source term verbatim pdf  (label = mbox, flup.rnw:1228)
54 : echo keep.source term verbatim pdf  (label = mboxr, flup.rnw:1241)

You can now run (pdf)latex on ‘flup.tex’

 ---------------------------------------------
  Folder: /home/bendix/stat/R/lib.src/Epi/pkg/vignettes
   Ended: Friday 08. April 2022, 07:08:23
 Elapsed: 00:00:47
 ---------------------------------------------
