R version 3.5.2 (2018-12-20) 
 ---------------------------------------------
  Folder:  /home/bendix/stat/R/lib.src/Epi/pkg/vignettes 
 Started:  Friday 01. March 2019, 12:17:13 
 ---------------------------------------------
Writing to file simLexis.tex
Processing code chunks with options ...
 1 : keep.source term verbatim (simLexis.rnw:23)
 2 : echo keep.source term verbatim (label = start, simLexis.rnw:163)
 3 : echo keep.source term verbatim (label = Lexis, simLexis.rnw:170)
 4 : echo keep.source term verbatim (label = cut, simLexis.rnw:183)
 5 : echo keep.source term verbatim pdf  (label = boxes, simLexis.rnw:199)
 6 : echo keep.source term verbatim (label = split, simLexis.rnw:220)
 7 : echo keep.source term verbatim (label = knots, simLexis.rnw:248)
 8 : echo keep.source term verbatim (label = Poisson, simLexis.rnw:270)
 9 : echo keep.source term verbatim (simLexis.rnw:282)
10 : echo keep.source term verbatim (simLexis.rnw:293)
11 : echo keep.source term verbatim (label = prop-haz, simLexis.rnw:328)
12 : echo keep.source term verbatim (label = get-dev, simLexis.rnw:357)
13 : echo keep.source term verbatim (label = pr-array, simLexis.rnw:401)
14 : echo keep.source term verbatim (label = mknd, simLexis.rnw:416)
15 : echo keep.source term verbatim (label = make-pred, simLexis.rnw:429)
16 : echo keep.source term verbatim pdf  (label = mort-int, simLexis.rnw:452)
17 : echo keep.source term verbatim (label = Tr, simLexis.rnw:518)
18 : echo keep.source term verbatim (label = make-ini, simLexis.rnw:536)
19 : echo keep.source term verbatim (label = ini-fill, simLexis.rnw:544)
20 : echo keep.source term verbatim (label = simL, simLexis.rnw:569)
21 : echo keep.source term verbatim (label = sum-simL, simLexis.rnw:581)
22 : echo keep.source term verbatim (label = Tr.p-simP, simLexis.rnw:598)
23 : echo keep.source term verbatim (label = Cox-dur, simLexis.rnw:615)
24 : echo keep.source term verbatim (label = TR.c, simLexis.rnw:642)
25 : echo keep.source term verbatim (label = nState, simLexis.rnw:659)
26 : echo keep.source term verbatim pdf  (label = pstate0, simLexis.rnw:673)
27 : echo keep.source term verbatim pdf  (label = pstatex, simLexis.rnw:691)
28 : echo keep.source term verbatim pdf  (label = pstatey, simLexis.rnw:729)
29 : echo keep.source term verbatim pdf  (label = comp-0, simLexis.rnw:778)
30 : keep.source (label = CHANGE1, simLexis.rnw:947)
31 : keep.source term hide (label = CHANGE2, simLexis.rnw:951)
32 : echo keep.source term verbatim (simLexis.rnw:972)
33 : echo keep.source term verbatim (simLexis.rnw:1000)
34 : echo keep.source term verbatim (simLexis.rnw:1018)
35 : echo keep.source term verbatim (simLexis.rnw:1031)
36 : echo keep.source term verbatim (simLexis.rnw:1044)
37 : echo keep.source term verbatim (simLexis.rnw:1055)
38 : echo keep.source term verbatim (simLexis.rnw:1065)
39 : echo keep.source term verbatim (simLexis.rnw:1083)
40 : echo keep.source term verbatim (simLexis.rnw:1093)
41 : echo keep.source term verbatim (simLexis.rnw:1098)

You can now run (pdf)latex on ‘simLexis.tex’

 ---------------------------------------------
  Folder: /home/bendix/stat/R/lib.src/Epi/pkg/vignettes
   Ended: Friday 01. March 2019, 12:18:30
 Elapsed: 00:01:17
 ---------------------------------------------
