R version 3.4.4 (2018-03-15) 
 ---------------------------------------------
  Folder:  /home/bendix/stat/R/lib.src/Epi/pkg/vignettes 
 Started:  Tuesday 09. October 2018, 14:18:53 
 ---------------------------------------------
Writing to file simLexis.tex
Processing code chunks with options ...
 1 : keep.source term verbatim (simLexis.rnw:23)
 2 : echo keep.source term verbatim (label = start, simLexis.rnw:162)
 3 : echo keep.source term verbatim (label = Lexis, simLexis.rnw:169)
 4 : echo keep.source term verbatim (label = cut, simLexis.rnw:182)
 5 : echo keep.source term verbatim pdf  (label = boxes, simLexis.rnw:195)
 6 : echo keep.source term verbatim (label = split, simLexis.rnw:216)
 7 : echo keep.source term verbatim (label = knots, simLexis.rnw:244)
 8 : echo keep.source term verbatim (label = Poisson, simLexis.rnw:266)
 9 : echo keep.source term verbatim (simLexis.rnw:278)
10 : echo keep.source term verbatim (simLexis.rnw:290)
11 : echo keep.source term verbatim (label = prop-haz, simLexis.rnw:333)
12 : echo keep.source term verbatim (simLexis.rnw:345)
13 : echo keep.source term verbatim (label = get-dev, simLexis.rnw:370)
14 : echo keep.source term verbatim (label = pr-array, simLexis.rnw:414)
15 : echo keep.source term verbatim (simLexis.rnw:425)
16 : echo keep.source term verbatim (label = make-pred, simLexis.rnw:432)
17 : echo keep.source term verbatim pdf  (label = mort-int, simLexis.rnw:459)
18 : echo keep.source term verbatim (label = Tr, simLexis.rnw:521)
19 : echo keep.source term verbatim (label = make-ini, simLexis.rnw:540)
20 : echo keep.source term verbatim (label = ini-fill, simLexis.rnw:552)
21 : echo keep.source term verbatim (label = simL, simLexis.rnw:573)
22 : echo keep.source term verbatim (label = sum-simL, simLexis.rnw:585)
23 : echo keep.source term verbatim (label = Tr.p-simP, simLexis.rnw:602)
24 : echo keep.source term verbatim (label = Cox-dur, simLexis.rnw:619)
25 : echo keep.source term verbatim (label = TR.c, simLexis.rnw:647)
26 : echo keep.source term verbatim (label = nState, simLexis.rnw:664)
27 : echo keep.source term verbatim pdf  (label = pstate0, simLexis.rnw:678)
28 : echo keep.source term verbatim pdf  (label = pstatex, simLexis.rnw:696)
29 : echo keep.source term verbatim pdf  (label = pstatey, simLexis.rnw:734)
30 : echo keep.source term verbatim pdf  (label = comp-0, simLexis.rnw:783)
31 : keep.source term hide (label = CHANGE1, simLexis.rnw:952)
32 : keep.source (label = CHANGE2, simLexis.rnw:956)
33 : echo keep.source term verbatim (simLexis.rnw:977)
34 : echo keep.source term verbatim (simLexis.rnw:1005)
35 : echo keep.source term verbatim (simLexis.rnw:1023)
36 : echo keep.source term verbatim (simLexis.rnw:1036)
37 : echo keep.source term verbatim (simLexis.rnw:1049)
38 : echo keep.source term verbatim (simLexis.rnw:1060)
39 : echo keep.source term verbatim (simLexis.rnw:1070)
40 : echo keep.source term verbatim (simLexis.rnw:1088)
41 : echo keep.source term verbatim (simLexis.rnw:1098)
42 : echo keep.source term verbatim (simLexis.rnw:1103)

You can now run (pdf)latex on ‘simLexis.tex’

 ---------------------------------------------
  Folder: /home/bendix/stat/R/lib.src/Epi/pkg/vignettes
   Ended: Tuesday 09. October 2018, 14:20:32
 Elapsed: 00:01:39
 ---------------------------------------------
