R version 3.6.3 (2020-02-29) 
 ---------------------------------------------
  Folder:  /home/bendix/stat/R/lib.src/Epi/pkg/vignettes 
 Started:  Friday 08. April 2022, 07:13:15 
 ---------------------------------------------
Writing to file yll.tex
Processing code chunks with options ...
 1 : keep.source term verbatim (yll.rnw:21)
 2 : keep.source term verbatim pdf  (label = states, yll.rnw:87)
 3 : keep.source term verbatim pdf  (label = states, yll.rnw:99)
 4 : echo keep.source term verbatim (yll.rnw:269)
 5 : echo keep.source term verbatim (yll.rnw:275)
 6 : echo keep.source term verbatim (yll.rnw:297)
 7 : echo keep.source term verbatim (yll.rnw:307)
 8 : echo keep.source term verbatim (yll.rnw:340)
 9 : echo keep.source term verbatim pdf  (label = imm, yll.rnw:382)
10 : echo keep.source term verbatim pdf  (label = tot, yll.rnw:406)
11 : echo keep.source term verbatim pdf  (label = sus, yll.rnw:409)

You can now run (pdf)latex on ‘yll.tex’

 ---------------------------------------------
  Folder: /home/bendix/stat/R/lib.src/Epi/pkg/vignettes
   Ended: Friday 08. April 2022, 07:13:34
 Elapsed: 00:00:18
 ---------------------------------------------
